{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "sync-external-tags": "node scripts/sync-external-recipe-tags.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1060.0",
    "@aws-sdk/s3-request-presigner": "^3.1060.0",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.14.0",
    "openai": "^6.41.0"
  }
}
